{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "../../dist/common",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules/*"],
  "include": ["packages/**/*"]
}

